\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processing UI elements}{3}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}
\contentsline {chapter}{List of Figures}{7}{section*.11}
\contentsline {chapter}{List of Tables}{9}{section*.12}
\contentsline {chapter}{List of Algorithms}{11}{chapter*.13}
\contentsline {chapter}{Index}{13}{section*.14}
\contentsline {chapter}{Glossary}{15}{section*.15}
\contentsline {chapter}{Acronyms}{17}{section*.17}
\contentsline {chapter}{Bibliography}{19}{section*.20}
