\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introo:org}{{\M@TitleReference {1.1a}{Currently used thumbnail\relax }}{1}{Currently used thumbnail\relax }{figure.caption.10}{}}
\newlabel{sub@fig:introo:org}{{\M@TitleReference {a}{Currently used thumbnail\relax }}{1}{Currently used thumbnail\relax }{figure.caption.10}{}}
\newlabel{fig:introo:res}{{\M@TitleReference {1.1b}{Thumbnail created by the new algorithm\relax }}{1}{Thumbnail created by the new algorithm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:introo:res}{{\M@TitleReference {b}{Thumbnail created by the new algorithm\relax }}{1}{Thumbnail created by the new algorithm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The result using the two different approaches\relax }}{1}{figure.caption.10}}
\newlabel{fig:introo}{{\M@TitleReference {1.1}{The result using the two different approaches\relax }}{1}{The result using the two different approaches\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the word illustrative}{2}{section.1.1}}
\citation{chang2011associating}
\citation{dixon2010prefab}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processing as UI}{3}{section.2.1}}
\citation{yeh2009sikuli}
\citation{dixon2011content}
\citation{mirkamali2015object}
\citation{rother2006autocollage}
\citation{egorova2008collage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing as a regular picture}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collage creating methods}{5}{subsection.2.2.1}}
\citation{lee2010mobile}
\citation{lee2010mobile}
\citation{lee2010mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algoritm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }}{6}{figure.caption.11}}
\newlabel{fig:ROIpacking}{{\M@TitleReference {2.1}{The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algoritm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }}{6}{The whole ROI packing process ~\cite {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algoritm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }{figure.caption.11}{}}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{gal2006feature}
\citation{gal2006feature}
\citation{gal2006feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resampling methods}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible solutions of the algorithm of Chen et al. ~\cite  {chen2003visual}\relax }}{7}{figure.caption.12}}
\newlabel{fig:useOfAOs}{{\M@TitleReference {2.2}{Possible solutions of the algorithm of Chen et al. ~\cite  {chen2003visual}\relax }}{7}{Possible solutions of the algorithm of Chen et al. ~\cite {chen2003visual}\relax }{figure.caption.12}{}}
\citation{perez2003poisson}
\citation{hussain2016efficient}
\citation{agarwala2004interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite  {gal2006feature} \relax }}{8}{figure.caption.13}}
\newlabel{fig:fat}{{\M@TitleReference {2.3}{The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite  {gal2006feature} \relax }}{8}{The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite {gal2006feature} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature combining methods}{8}{subsection.2.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the algorithm\relax }}{11}{figure.caption.14}}
\newlabel{fig:flowChart}{{\M@TitleReference {3.1}{Flow chart of the algorithm\relax }}{11}{Flow chart of the algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eliminating UI elements}{12}{section.3.1}}
\citation{niu2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unicolor line at the edge of the UI area\relax }}{13}{figure.caption.15}}
\newlabel{fig:lines}{{\M@TitleReference {3.2}{Unicolor line at the edge of the UI area\relax }}{13}{Unicolor line at the edge of the UI area\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The border of the content\relax }}{13}{figure.caption.16}}
\newlabel{fig:cropped}{{\M@TitleReference {3.3}{The border of the content\relax }}{13}{The border of the content\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saliency calculation}{13}{section.3.2}}
\citation{chang2011associating}
\newlabel{fig:strings:org}{{\M@TitleReference {3.4a}{Input image\relax }}{15}{Input image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:strings:org}{{\M@TitleReference {a}{Input image\relax }}{15}{Input image\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the text detection algorithm applied on the given source\relax }}{15}{figure.caption.17}}
\newlabel{fig:strings}{{\M@TitleReference {3.4}{Result of the text detection algorithm applied on the given source\relax }}{15}{Result of the text detection algorithm applied on the given source\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The final saliency map\relax }}{16}{figure.caption.18}}
\newlabel{fig:saliency}{{\M@TitleReference {3.5}{The final saliency map\relax }}{16}{The final saliency map\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seam Carving}{16}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{\M@TitleReference {4}{Implementation}}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Pipeline}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Image loading}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UI elimination}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Saliancy map calculation}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Text detection}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Seam carving}{21}{subsection.4.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Evaluation}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimination of UI elements}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text detection}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resampling threshold}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Adobe Photoshop}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance evaluation}{25}{section.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Future Work}{27}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{futureWork}{{\M@TitleReference {6}{Future Work}}{27}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance improvement}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology improvement}{27}{section.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{31}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Introduction to \LaTeX  }{33}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation}{33}{section.8.1}}
\@@wrindexm@m{example}{distribution|hyperpage}{33}
\@@wrindexm@m{example}{distribution|hyperpage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Editors}{33}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}/\LaTeX  \ distributions for different operating systems. Recomended choice in \textbf  {bold}.\relax }}{33}{table.caption.19}}
\newlabel{tab:distrib}{{\M@TitleReference {8.1}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}/\LaTeX  \ distributions for different operating systems. Recomended choice in \textbf  {bold}.\relax }}{33}{\TeX /\LaTeX \ distributions for different operating systems. Recomended choice in \textbf {bold}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }}{34}{table.caption.20}}
\newlabel{tab:compile}{{\M@TitleReference {8.2}{Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }}{34}{Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compilation}{34}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Basic Functionality}{35}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Floats}{35}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tables}{35}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Adapted example from the \LaTeX  guide at \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt  {booktabs} package and employs the multi-row functionality of the \texttt  {multirow} package.\relax }}{35}{table.caption.21}}
\newlabel{tab:intro}{{\M@TitleReference {8.3}{Adapted example from the \LaTeX  guide at \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt  {booktabs} package and employs the multi-row functionality of the \texttt  {multirow} package.\relax }}{35}{Adapted example from the \LaTeX guide at \url {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt {booktabs} package and employs the multi-row functionality of the \texttt {multirow} package.\relax }{table.caption.21}{}}
\citation{Turing1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Images}{36}{subsection.8.4.3}}
\newlabel{fig:intro:full width}{{\M@TitleReference {8.1a}{The header logo at text width.\relax }}{36}{The header logo at text width.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:intro:full width}{{\M@TitleReference {a}{The header logo at text width.\relax }}{36}{The header logo at text width.\relax }{figure.caption.22}{}}
\newlabel{fig:intro:half width}{{\M@TitleReference {8.1b}{The header logo at half the text width.\relax }}{36}{The header logo at half the text width.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:intro:half width}{{\M@TitleReference {b}{The header logo at half the text width.\relax }}{36}{The header logo at half the text width.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The header logo at different sizes.\relax }}{36}{figure.caption.22}}
\newlabel{fig:intro}{{\M@TitleReference {8.1}{The header logo at different sizes.\relax }}{36}{The header logo at different sizes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Mathematical Expressions}{36}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Pseudo Code}{36}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bibliography}{36}{section.8.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8.1}{\ignorespaces Gauss-Seidel\relax }}{37}{algocf.8.1}}
\newlabel{alg:gauss-seidel}{{\M@TitleReference {8.1}{Pseudo Code}}{37}{Pseudo Code}{algocf.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Table of Contents}{37}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms / Glossary / Index}{37}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tips}{37}{section.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Anonymization of \gls {pdf} documents.\relax }}{38}{table.caption.24}}
\newlabel{tab:ps2pdf}{{\M@TitleReference {8.4}{Anonymization of \gls {pdf} documents.\relax }}{38}{Anonymization of \gls {pdf} documents.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Resources}{38}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Useful Links}{38}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Comprehensive TeX Archive Network}{39}{subsection.8.9.2}}
\citation{lee2010mobile}
\citation{chen2003visual}
\citation{gal2006feature}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{45}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{47}{section*.28}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{49}{section*.30}}
\bibcite{agarwala2004interactive}{ADA{$^{+}$}04}
\bibcite{chen2003visual}{CXF{$^{+}$}03}
\bibcite{chang2011associating}{CYM11}
\bibcite{dixon2010prefab}{DF10}
\bibcite{dixon2011content}{DLF11}
\bibcite{egorova2008collage}{ESK08}
\bibcite{gal2006feature}{GSCO06}
\bibcite{hussain2016efficient}{H{$^{+}$}16}
\bibcite{lee2010mobile}{LSCP10}
\bibcite{mirkamali2015object}{MN15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.33}}
\bibcite{niu2012image}{NLLG12}
\bibcite{perez2003poisson}{PGB03}
\bibcite{rother2006autocollage}{RBHB06}
\bibcite{Turing1936}{Tur36}
\bibcite{yeh2009sikuli}{YCM09}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{52}
