\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processing as UI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Processing as common picture}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Collage creating methods}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resampling methods}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feature combining methods}{7}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}
\contentsline {chapter}{List of Figures}{11}{section*.11}
\contentsline {chapter}{List of Tables}{13}{section*.12}
\contentsline {chapter}{List of Algorithms}{15}{chapter*.13}
\contentsline {chapter}{Index}{17}{section*.14}
\contentsline {chapter}{Glossary}{19}{section*.15}
\contentsline {chapter}{Acronyms}{21}{section*.17}
\contentsline {chapter}{Bibliography}{23}{section*.20}
