\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.7}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Processing as UI}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Processing as a Regular Picture}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Collage Creating Methods}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Re-sampling methods}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Seam Carving}{11}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Eliminating UI elements}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Saliency calculation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Seam Carving}{20}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Working Pipeline}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Image loading}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UI elimination}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Saliancy map calculation}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Text detection}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Seam carving}{25}{subsection.4.1.5}
\contentsline {chapter}{\chapternumberline {5}Results and Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Elimination of UI elements}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Text detection}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Re-sampling threshold}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparison to Adobe Photoshop}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Performance evaluation}{32}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Future Work}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance improvement}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Methodology improvement}{35}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{41}{section*.42}
\contentsline {chapter}{Appendix A}{45}{chapter*.43}
\contentsline {chapter}{Appendix B}{49}{chapter*.58}
