\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introo:org}{{\M@TitleReference {1.1a}{Currently used thumbnail\relax }}{1}{Currently used thumbnail\relax }{figure.caption.9}{}}
\newlabel{sub@fig:introo:org}{{\M@TitleReference {a}{Currently used thumbnail\relax }}{1}{Currently used thumbnail\relax }{figure.caption.9}{}}
\newlabel{fig:introo:res}{{\M@TitleReference {1.1b}{Thumbnail created by the new algorithm\relax }}{1}{Thumbnail created by the new algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:introo:res}{{\M@TitleReference {b}{Thumbnail created by the new algorithm\relax }}{1}{Thumbnail created by the new algorithm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The result using the two different approaches\relax }}{1}{figure.caption.9}}
\newlabel{fig:introo}{{\M@TitleReference {1.1}{The result using the two different approaches\relax }}{1}{The result using the two different approaches\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the word illustrative}{2}{section.1.1}}
\citation{chang2011associating}
\citation{dixon2010prefab}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processing as UI}{3}{section.2.1}}
\citation{yeh2009sikuli}
\citation{dixon2011content}
\citation{mirkamali2015object}
\citation{rother2006autocollage}
\citation{egorova2008collage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing as a regular picture}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collage creating methods}{5}{subsection.2.2.1}}
\citation{lee2010mobile}
\citation{lee2010mobile}
\citation{lee2010mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }}{6}{figure.caption.10}}
\newlabel{fig:ROIpacking}{{\M@TitleReference {2.1}{The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }}{6}{The whole ROI packing process ~\cite {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations\relax }{figure.caption.10}{}}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{gal2006feature}
\citation{gal2006feature}
\citation{gal2006feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Re-sampling methods}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible solutions of the algorithm of Chen et al. ~\cite  {chen2003visual}\relax }}{7}{figure.caption.11}}
\newlabel{fig:useOfAOs}{{\M@TitleReference {2.2}{Possible solutions of the algorithm of Chen et al. ~\cite  {chen2003visual}\relax }}{7}{Possible solutions of the algorithm of Chen et al. ~\cite {chen2003visual}\relax }{figure.caption.11}{}}
\citation{perez2003poisson}
\citation{hussain2016efficient}
\citation{agarwala2004interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite  {gal2006feature} \relax }}{8}{figure.caption.12}}
\newlabel{fig:fat}{{\M@TitleReference {2.3}{The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite  {gal2006feature} \relax }}{8}{The resulting image and grid from a certain input image and its feature mask of the Feature-aware Texturnig algorithm ~\cite {gal2006feature} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature combining methods}{8}{subsection.2.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the algorithm\relax }}{11}{figure.caption.13}}
\newlabel{fig:flowChart}{{\M@TitleReference {3.1}{Flow chart of the algorithm\relax }}{11}{Flow chart of the algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eliminating UI elements}{12}{section.3.1}}
\citation{niu2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unicolor line at the edge of the UI area\relax }}{13}{figure.caption.14}}
\newlabel{fig:lines}{{\M@TitleReference {3.2}{Unicolor line at the edge of the UI area\relax }}{13}{Unicolor line at the edge of the UI area\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The border of the content\relax }}{13}{figure.caption.15}}
\newlabel{fig:cropped}{{\M@TitleReference {3.3}{The border of the content\relax }}{13}{The border of the content\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saliency calculation}{13}{section.3.2}}
\citation{chang2011associating}
\citation{avidan2007seam}
\citation{dong2009optimized}
\newlabel{fig:strings:org}{{\M@TitleReference {3.4a}{Input image\relax }}{15}{Input image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:strings:org}{{\M@TitleReference {a}{Input image\relax }}{15}{Input image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the text detection algorithm applied on the given source\relax }}{15}{figure.caption.16}}
\newlabel{fig:strings}{{\M@TitleReference {3.4}{Result of the text detection algorithm applied on the given source\relax }}{15}{Result of the text detection algorithm applied on the given source\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The final saliency map\relax }}{16}{figure.caption.17}}
\newlabel{fig:saliency}{{\M@TitleReference {3.5}{The final saliency map\relax }}{16}{The final saliency map\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seam Carving}{16}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The seam carving algorithm\relax }}{17}{algocf.3.1}}
\newlabel{alg:seamCarving}{{\M@TitleReference {3.1}{Seam Carving}}{17}{Seam Carving}{algocf.3.1}{}}
\citation{opencv_library}
\citation{openfilename}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{\M@TitleReference {4}{Implementation}}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Pipeline}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Image loading}{19}{subsection.4.1.1}}
\citation{compareHist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UI elimination}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Saliancy map calculation}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Text detection}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Seam carving}{21}{subsection.4.1.5}}
\citation{photoshop}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Evaluation}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimination of UI elements}{23}{section.5.1}}
\newlabel{fig:res:neon}{{\M@TitleReference {\caption@xref {fig:res:neon}{ on input line 686}}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.19}{}}
\newlabel{sub@fig:res:neon}{{\M@TitleReference {}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.19}{}}
\newlabel{fig:res:pdf}{{\M@TitleReference {\caption@xref {fig:res:pdf}{ on input line 691}}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.19}{}}
\newlabel{sub@fig:res:pdf}{{\M@TitleReference {}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cropping points according to the border area 10\% and 40\%\relax }}{24}{figure.caption.19}}
\newlabel{fig:res:corr1}{{\M@TitleReference {\caption@xref {fig:res:corr1}{ on input line 703}}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.20}{}}
\newlabel{sub@fig:res:corr1}{{\M@TitleReference {}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.20}{}}
\newlabel{fig:res:corr2}{{\M@TitleReference {\caption@xref {fig:res:corr2}{ on input line 708}}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.20}{}}
\newlabel{sub@fig:res:corr2}{{\M@TitleReference {}{Elimination of UI elements}}{24}{Elimination of UI elements}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cropping points according to the correlation 1 and 2.5\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cropping points according to the thicknes of the slices 12\% and 5\%\relax }}{25}{figure.caption.21}}
\newlabel{fig:res:steps}{{\M@TitleReference {5.3}{The cropping points according to the thicknes of the slices 12\% and 5\%\relax }}{25}{The cropping points according to the thicknes of the slices 12\% and 5\%\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text detection}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The related areas according to the brightness threshold value 50 and 200 \relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The actual words according to the minimal width 100 and minimal height 20 \relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The actual words according to the maximal allowed difference 80\% and 20\% from the average \relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The output of the current and the modified algorithms \relax }}{26}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Re-sampling threshold}{26}{section.5.3}}
\citation{photoshop}
\newlabel{fig:res:th1}{{\M@TitleReference {\caption@xref {fig:res:th1}{ on input line 776}}{Re-sampling threshold}}{27}{Re-sampling threshold}{figure.caption.26}{}}
\newlabel{sub@fig:res:th1}{{\M@TitleReference {}{Re-sampling threshold}}{27}{Re-sampling threshold}{figure.caption.26}{}}
\newlabel{fig:res:th2}{{\M@TitleReference {\caption@xref {fig:res:th2}{ on input line 781}}{Re-sampling threshold}}{27}{Re-sampling threshold}{figure.caption.26}{}}
\newlabel{sub@fig:res:th2}{{\M@TitleReference {}{Re-sampling threshold}}{27}{Re-sampling threshold}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The results according to the re-sampling threshold 0.1 and 0.4\relax }}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Adobe Photoshop}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source images used for testing\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results of the first scenario\relax }}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results of the second scenario\relax }}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Result of the thumbnail algorithm\relax }}{28}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance evaluation}{28}{section.5.5}}
\citation{Cook:2012:CPD:2430671}
\citation{hwang2008content}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Future Work}{31}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{futureWork}{{\M@TitleReference {6}{Future Work}}{31}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance improvement}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology improvement}{31}{section.6.2}}
\citation{domingues2010stream}
\citation{guo2015nif}
\citation{guo2015nif}
\citation{guo2015nif}
\citation{liu2006region}
\citation{liu2006region}
\citation{liu2006region}
\citation{domingues2010stream}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The source image and the saliency map of the NIF algorithm ~\cite  {guo2015nif} \relax }}{32}{figure.caption.31}}
\newlabel{fig:nif}{{\M@TitleReference {6.1}{The source image and the saliency map of the NIF algorithm ~\cite  {guo2015nif} \relax }}{32}{The source image and the saliency map of the NIF algorithm ~\cite {guo2015nif} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The source image and the saliency map of the mean shift algorithm ~\cite  {liu2006region} \relax }}{32}{figure.caption.32}}
\newlabel{fig:kmean}{{\M@TitleReference {6.2}{The source image and the saliency map of the mean shift algorithm ~\cite  {liu2006region} \relax }}{32}{The source image and the saliency map of the mean shift algorithm ~\cite {liu2006region} \relax }{figure.caption.32}{}}
\citation{sun2005image}
\citation{sun2005image}
\citation{sun2005image}
\citation{dong2009optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite  {sun2005image}\relax }}{33}{figure.caption.33}}
\newlabel{fig:structProp}{{\M@TitleReference {6.3}{The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite  {sun2005image}\relax }}{33}{The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite {sun2005image}\relax }{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{35}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{intro}
\bibcite{agarwala2004interactive}{ADA{$^{+}$}04}
\bibcite{avidan2007seam}{AS07}
\bibcite{opencv_library}{Bra}
\bibcite{Cook:2012:CPD:2430671}{Coo13}
\bibcite{chen2003visual}{CXF{$^{+}$}03}
\bibcite{chang2011associating}{CYM11}
\bibcite{domingues2010stream}{DAV10}
\bibcite{dixon2010prefab}{DF10}
\bibcite{dixon2011content}{DLF11}
\bibcite{dong2009optimized}{DZPZ09}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.35}}
\bibcite{egorova2008collage}{ESK08}
\bibcite{guo2015nif}{GDT{$^{+}$}15}
\bibcite{gal2006feature}{GSCO06}
\bibcite{hussain2016efficient}{H{$^{+}$}16}
\bibcite{hwang2008content}{HC08}
\bibcite{photoshop}{Inc}
\bibcite{liu2006region}{LG06}
\bibcite{lee2010mobile}{LSCP10}
\bibcite{mirkamali2015object}{MN15}
\bibcite{niu2012image}{NLLG12}
\bibcite{compareHist}{Ope17}
\bibcite{perez2003poisson}{PGB03}
\bibcite{rother2006autocollage}{RBHB06}
\bibcite{sun2005image}{SYJS05}
\bibcite{openfilename}{Win17}
\bibcite{yeh2009sikuli}{YCM09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{41}{chapter*.36}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppA}{{\M@TitleReference {7}{Appendix A}}{41}{Appendix A}{chapter*.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{45}{chapter*.51}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppB}{{\M@TitleReference {7}{Appendix B}}{45}{Appendix B}{chapter*.51}{}}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{48}
