\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\citation{avidan2007seam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the currently used thumbnail system on windows 10 in case of four running applications.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thumbnails}{{\M@TitleReference {1.1}{Visualization of the currently used thumbnail system on windows 10 in case of four running applications.\relax }}{1}{Visualization of the currently used thumbnail system on windows 10 in case of four running applications.\relax }{figure.caption.7}{}}
\newlabel{fig:introo:org}{{\M@TitleReference {1.2a}{Classic thumbnail\relax }}{2}{Classic thumbnail\relax }{figure.caption.8}{}}
\newlabel{sub@fig:introo:org}{{\M@TitleReference {a}{Classic thumbnail\relax }}{2}{Classic thumbnail\relax }{figure.caption.8}{}}
\newlabel{fig:introo:res}{{\M@TitleReference {1.2b}{Expressive thumbnail\relax }}{2}{Expressive thumbnail\relax }{figure.caption.8}{}}
\newlabel{sub@fig:introo:res}{{\M@TitleReference {b}{Expressive thumbnail\relax }}{2}{Expressive thumbnail\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The result using the two different approaches.\relax }}{2}{figure.caption.8}}
\newlabel{fig:introo}{{\M@TitleReference {1.2}{The result using the two different approaches.\relax }}{2}{The result using the two different approaches.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The text damage caused by seam carving using traditional saliency map (first image) and modified importance map of this application (second image) on the source (third image). \relax }}{3}{figure.caption.9}}
\newlabel{fig:textDamage}{{\M@TitleReference {1.3}{The text damage caused by seam carving using traditional saliency map (first image) and modified importance map of this application (second image) on the source (third image). \relax }}{3}{The text damage caused by seam carving using traditional saliency map (first image) and modified importance map of this application (second image) on the source (third image). \relax }{figure.caption.9}{}}
\citation{chang2011associating}
\citation{dixon2010prefab}
\citation{dixon2010prefab}
\citation{dixon2010prefab}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UI Segmentation Methods}{5}{section.2.1}}
\citation{yeh2009sikuli}
\citation{dixon2011content}
\citation{mirkamali2015object}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype of Windows Vista Steel Button in the Prefab database ~\cite  {dixon2010prefab}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:prototype}{{\M@TitleReference {2.1}{Prototype of Windows Vista Steel Button in the Prefab database ~\cite  {dixon2010prefab}.\relax }}{6}{Prototype of Windows Vista Steel Button in the Prefab database ~\cite {dixon2010prefab}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Image Size Compression Methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collage Creating Methods}{7}{subsection.2.2.1}}
\citation{rother2006autocollage}
\citation{egorova2008collage}
\citation{lee2010mobile}
\citation{lee2010mobile}
\citation{lee2010mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ROIpacking}{{\M@TitleReference {2.2}{The whole ROI packing process ~\cite  {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations.\relax }}{9}{The whole ROI packing process ~\cite {lee2010mobile} (a) K-means clustering (b) ROI's center at the beginning of the algorithm (c) Layout of the ROIs at the beginning of the algorithm (d) Shifting of the ROIs (e) Expanding the ROIs (f) Output after some iterations.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Re-Sampling Methods}{9}{subsection.2.2.2}}
\newlabel{relatedWork:resampling}{{\M@TitleReference {2.2.2}{Re-Sampling Methods}}{9}{Re-Sampling Methods}{subsection.2.2.2}{}}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{chen2003visual}
\citation{gal2006feature}
\citation{gal2006feature}
\citation{gal2006feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible solutions of the algorithm by Chen et al. ~\cite  {chen2003visual}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:useOfAOs}{{\M@TitleReference {2.3}{Possible solutions of the algorithm by Chen et al. ~\cite  {chen2003visual}.\relax }}{10}{Possible solutions of the algorithm by Chen et al. ~\cite {chen2003visual}.\relax }{figure.caption.12}{}}
\citation{itti1998model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The resulting image (middle) and its grid (right) created by the Feature-aware Texturing algorithm; on the left: the input and its feature mask ~\cite  {gal2006feature}. \relax }}{11}{figure.caption.13}}
\newlabel{fig:fat}{{\M@TitleReference {2.4}{The resulting image (middle) and its grid (right) created by the Feature-aware Texturing algorithm; on the left: the input and its feature mask ~\cite  {gal2006feature}. \relax }}{11}{The resulting image (middle) and its grid (right) created by the Feature-aware Texturing algorithm; on the left: the input and its feature mask ~\cite {gal2006feature}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seam Carving}{11}{section*.14}}
\newlabel{seamCarving}{{\M@TitleReference {2.2.2}{Seam Carving}}{11}{Seam Carving}{section*.14}{}}
\newlabel{fig:seamCarv}{{\M@TitleReference {2.5a}{Seam carved image\relax }}{11}{Seam carved image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seamCarv}{{\M@TitleReference {a}{Seam carved image\relax }}{11}{Seam carved image\relax }{figure.caption.15}{}}
\newlabel{fig:downSampl}{{\M@TitleReference {2.5b}{Down-Sampled image\relax }}{11}{Down-Sampled image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:downSampl}{{\M@TitleReference {b}{Down-Sampled image\relax }}{11}{Down-Sampled image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of seam carving and common down sampling.\relax }}{11}{figure.caption.15}}
\newlabel{fig:diff}{{\M@TitleReference {2.5}{The results of seam carving and common down sampling.\relax }}{11}{The results of seam carving and common down sampling.\relax }{figure.caption.15}{}}
\citation{itti1998model}
\citation{itti1998model}
\citation{avidan2007seam}
\citation{avidan2007seam}
\citation{avidan2007seam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The architecture of the saliency model ~\cite  {itti1998model}.\relax }}{12}{figure.caption.16}}
\newlabel{fig:salMod}{{\M@TitleReference {2.6}{The architecture of the saliency model ~\cite  {itti1998model}.\relax }}{12}{The architecture of the saliency model ~\cite {itti1998model}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The least important seams of the image ~\cite  {avidan2007seam}.\relax }}{12}{figure.caption.17}}
\newlabel{fig:seamsDol}{{\M@TitleReference {2.7}{The least important seams of the image ~\cite  {avidan2007seam}.\relax }}{12}{The least important seams of the image ~\cite {avidan2007seam}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the algorithm.\relax }}{15}{figure.caption.18}}
\newlabel{fig:flowChart}{{\M@TitleReference {3.1}{Flow chart of the algorithm.\relax }}{15}{Flow chart of the algorithm.\relax }{figure.caption.18}{}}
\citation{compareHist}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eliminating UI Elements}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unicolor line at the edge of the UI area.\relax }}{17}{figure.caption.19}}
\newlabel{fig:lines}{{\M@TitleReference {3.2}{Unicolor line at the edge of the UI area.\relax }}{17}{Unicolor line at the edge of the UI area.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the margin area (left), of the slice where the source~\ref  {fig:cropped} is cropped (middle) and of the content region (right).\relax }}{18}{figure.caption.20}}
\newlabel{fig:hist}{{\M@TitleReference {3.3}{Histogram of the margin area (left), of the slice where the source~\ref  {fig:cropped} is cropped (middle) and of the content region (right).\relax }}{18}{Histogram of the margin area (left), of the slice where the source~\ref {fig:cropped} is cropped (middle) and of the content region (right).\relax }{figure.caption.20}{}}
\citation{niu2012image}
\citation{itti1998model}
\citation{niu2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The border of content.\relax }}{19}{figure.caption.21}}
\newlabel{fig:cropped}{{\M@TitleReference {3.4}{The border of content.\relax }}{19}{The border of content.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importance Map Calculation}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saliency Calculation}{19}{subsection.3.2.1}}
\newlabel{saliencyCalculation}{{\M@TitleReference {3.2.1}{Saliency Calculation}}{19}{Saliency Calculation}{subsection.3.2.1}{}}
\citation{chang2011associating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text Detection}{20}{subsection.3.2.2}}
\citation{dong2009optimized}
\newlabel{fig:strings:org}{{\M@TitleReference {3.5a}{Input image\relax }}{21}{Input image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:strings:org}{{\M@TitleReference {a}{Input image\relax }}{21}{Input image\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of the text detection algorithm applied on the given source.\relax }}{21}{figure.caption.22}}
\newlabel{fig:strings}{{\M@TitleReference {3.5}{Result of the text detection algorithm applied on the given source.\relax }}{21}{Result of the text detection algorithm applied on the given source.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final saliency map.\relax }}{22}{figure.caption.23}}
\newlabel{fig:saliency}{{\M@TitleReference {3.6}{Final saliency map.\relax }}{22}{Final saliency map.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seam Carving}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the path map during the calculation.\relax }}{23}{figure.caption.24}}
\newlabel{fig:pathValues}{{\M@TitleReference {3.7}{Visualization of the path map during the calculation.\relax }}{23}{Visualization of the path map during the calculation.\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The seam carving algorithm\relax }}{24}{algocf.3.1}}
\newlabel{alg:seamCarving}{{\M@TitleReference {3.1}{Seam Carving}}{24}{Seam Carving}{algocf.3.1}{}}
\citation{opencv_library}
\citation{openfilename}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation and Working Pipeline}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{\M@TitleReference {4}{Implementation and Working Pipeline}}{25}{Implementation and Working Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Loading}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UI Elimination}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saliency Map Calculation}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text Detection}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seam Carving}{27}{section.4.4}}
\citation{photoshop}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Evaluation}{29}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimination of UI Elements}{29}{section.5.1}}
\newlabel{fig:res:neon}{{\M@TitleReference {\caption@xref {fig:res:neon}{ on input line 835}}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.26}{}}
\newlabel{sub@fig:res:neon}{{\M@TitleReference {}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.26}{}}
\newlabel{fig:res:pdf}{{\M@TitleReference {\caption@xref {fig:res:pdf}{ on input line 840}}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.26}{}}
\newlabel{sub@fig:res:pdf}{{\M@TitleReference {}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cropping points according to the border area 10\% (yellow) and 40\% (green).\relax }}{30}{figure.caption.26}}
\newlabel{fig:res:corr1}{{\M@TitleReference {\caption@xref {fig:res:corr1}{ on input line 853}}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.27}{}}
\newlabel{sub@fig:res:corr1}{{\M@TitleReference {}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.27}{}}
\newlabel{fig:res:corr2}{{\M@TitleReference {\caption@xref {fig:res:corr2}{ on input line 858}}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.27}{}}
\newlabel{sub@fig:res:corr2}{{\M@TitleReference {}{Elimination of UI Elements}}{30}{Elimination of UI Elements}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cropping points according to the correlation of 1 (yellow) and 2.5 (green).\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cropping points according to the thickness of the slices 12\% (yellow) and 5\% (green).\relax }}{31}{figure.caption.28}}
\newlabel{fig:res:steps}{{\M@TitleReference {5.3}{Cropping points according to the thickness of the slices 12\% (yellow) and 5\% (green).\relax }}{31}{Cropping points according to the thickness of the slices 12\% (yellow) and 5\% (green).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text Detection}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The related areas according to the brightness threshold value 50 (middle) and 200 (right). \relax }}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The actual words according to the minimal width 100 (middle) and minimal height 20 (right). \relax }}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The actual words according to the maximal allowed difference of 80\% and 20\% from the average. \relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Different text weighting: high weights (middle) and low weights (right). \relax }}{32}{figure.caption.32}}
\citation{photoshop}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Re-Sampling Threshold}{33}{section.5.3}}
\newlabel{res:resampling}{{\M@TitleReference {5.3}{Re-Sampling Threshold}}{33}{Re-Sampling Threshold}{section.5.3}{}}
\newlabel{fig:res:th1}{{\M@TitleReference {5.8a}{Artifacts in the background of the output image\relax }}{33}{Artifacts in the background of the output image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:res:th1}{{\M@TitleReference {a}{Artifacts in the background of the output image\relax }}{33}{Artifacts in the background of the output image\relax }{figure.caption.33}{}}
\newlabel{fig:res:th2}{{\M@TitleReference {5.8b}{Artifacts in the background, on the body and around the sword\relax }}{33}{Artifacts in the background, on the body and around the sword\relax }{figure.caption.33}{}}
\newlabel{sub@fig:res:th2}{{\M@TitleReference {b}{Artifacts in the background, on the body and around the sword\relax }}{33}{Artifacts in the background, on the body and around the sword\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results at re-sampling threshold of 0.1 (left) and 0.7 (right).\relax }}{33}{figure.caption.33}}
\newlabel{fig:res}{{\M@TitleReference {5.8}{Results at re-sampling threshold of 0.1 (left) and 0.7 (right).\relax }}{33}{Results at re-sampling threshold of 0.1 (left) and 0.7 (right).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison to Adobe Photoshop}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source images used for testing.\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Photoshop results of the first scenario.\relax }}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Photoshop results of the second scenario.\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Result of the thumbnail algorithm.\relax }}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Snippet of the same region of the first test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right). \relax }}{35}{figure.caption.38}}
\newlabel{fig:comp444}{{\M@TitleReference {5.13}{Snippet of the same region of the first test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right). \relax }}{35}{Snippet of the same region of the first test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right). \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Snippet of the same region of the second test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }}{35}{figure.caption.39}}
\newlabel{fig:compDesktop}{{\M@TitleReference {5.14}{Snippet of the same region of the second test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }}{35}{Snippet of the same region of the second test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Snippet of the same region of the third test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }}{36}{figure.caption.40}}
\newlabel{fig:comppdf}{{\M@TitleReference {5.15}{Snippet of the same region of the third test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }}{36}{Snippet of the same region of the third test image captured on the output of the Photoshop test scenarios (first scenario on the left, second scenario in the middle) and of the thumbnail creator algorithm (right).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Natural Images}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The UI cropping heuristic eliminates a person on the right side.\relax }}{36}{figure.caption.41}}
\newlabel{fig:nat:face}{{\M@TitleReference {5.16}{The UI cropping heuristic eliminates a person on the right side.\relax }}{36}{The UI cropping heuristic eliminates a person on the right side.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Seam carving eliminates two faces and causes artifacts around the legs.\relax }}{37}{figure.caption.42}}
\newlabel{fig:nat:faces}{{\M@TitleReference {5.17}{Seam carving eliminates two faces and causes artifacts around the legs.\relax }}{37}{Seam carving eliminates two faces and causes artifacts around the legs.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Evaluation}{37}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces There is a horizontal line in the middle, where probably several seems were eliminated from.\relax }}{38}{figure.caption.43}}
\newlabel{fig:nat:food}{{\M@TitleReference {5.18}{There is a horizontal line in the middle, where probably several seems were eliminated from.\relax }}{38}{There is a horizontal line in the middle, where probably several seems were eliminated from.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces There are several artifacts on the firework bodies.\relax }}{38}{figure.caption.44}}
\newlabel{fig:nat:fire}{{\M@TitleReference {5.19}{There are several artifacts on the firework bodies.\relax }}{38}{There are several artifacts on the firework bodies.\relax }{figure.caption.44}{}}
\citation{Cook:2012:CPD:2430671}
\citation{duarte2012accelerating}
\citation{hwang2008content}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Future Work}{39}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{futureWork}{{\M@TitleReference {6}{Future Work}}{39}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Improvement}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology Improvement}{39}{section.6.2}}
\citation{domingues2010stream}
\citation{guo2015nif}
\citation{guo2015nif}
\citation{guo2015nif}
\citation{liu2006region}
\citation{liu2006region}
\citation{liu2006region}
\citation{domingues2010stream}
\newlabel{fig:res:th1}{{\M@TitleReference {\caption@xref {fig:res:th1}{ on input line 1113}}{Methodology Improvement}}{40}{Methodology Improvement}{figure.caption.45}{}}
\newlabel{sub@fig:res:th1}{{\M@TitleReference {}{Methodology Improvement}}{40}{Methodology Improvement}{figure.caption.45}{}}
\newlabel{fig:res:th2}{{\M@TitleReference {\caption@xref {fig:res:th2}{ on input line 1118}}{Methodology Improvement}}{40}{Methodology Improvement}{figure.caption.45}{}}
\newlabel{sub@fig:res:th2}{{\M@TitleReference {}{Methodology Improvement}}{40}{Methodology Improvement}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The current algorithm destroys the facial information.\relax }}{40}{figure.caption.45}}
\newlabel{fig:face}{{\M@TitleReference {6.1}{The current algorithm destroys the facial information.\relax }}{40}{The current algorithm destroys the facial information.\relax }{figure.caption.45}{}}
\citation{sun2005image}
\citation{sun2005image}
\citation{sun2005image}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The source image and the saliency map of the NIF algorithm ~\cite  {guo2015nif}. \relax }}{41}{figure.caption.46}}
\newlabel{fig:nif}{{\M@TitleReference {6.2}{The source image and the saliency map of the NIF algorithm ~\cite  {guo2015nif}. \relax }}{41}{The source image and the saliency map of the NIF algorithm ~\cite {guo2015nif}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The source image and the saliency map of the mean shift algorithm ~\cite  {liu2006region}. \relax }}{41}{figure.caption.47}}
\newlabel{fig:kmean}{{\M@TitleReference {6.3}{The source image and the saliency map of the mean shift algorithm ~\cite  {liu2006region}. \relax }}{41}{The source image and the saliency map of the mean shift algorithm ~\cite {liu2006region}. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite  {sun2005image}.\relax }}{41}{figure.caption.48}}
\newlabel{fig:structProp}{{\M@TitleReference {6.4}{The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite  {sun2005image}.\relax }}{41}{The structure propagation algorithm, where $\Omega $ denotes the unknown regions and $p_{i}$ the anchor points ~\cite {sun2005image}.\relax }{figure.caption.48}{}}
\citation{dong2009optimized}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{43}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{intro}
\bibcite{photoshop}{Ado}
\bibcite{avidan2007seam}{AS07}
\bibcite{opencv_library}{Bra}
\bibcite{Cook:2012:CPD:2430671}{Coo13}
\bibcite{chen2003visual}{CXF{$^{+}$}03}
\bibcite{chang2011associating}{CYM11}
\bibcite{domingues2010stream}{DAV10}
\bibcite{dixon2010prefab}{DF10}
\bibcite{dixon2011content}{DLF11}
\bibcite{duarte2012accelerating}{DS12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.50}}
\bibcite{dong2009optimized}{DZPZ09}
\bibcite{egorova2008collage}{ESK08}
\bibcite{guo2015nif}{GDT{$^{+}$}15}
\bibcite{gal2006feature}{GSCO06}
\bibcite{hwang2008content}{HC08}
\bibcite{itti1998model}{IKN98}
\bibcite{liu2006region}{LG06}
\bibcite{lee2010mobile}{LSCP10}
\bibcite{mirkamali2015object}{MN15}
\bibcite{niu2012image}{NLLG12}
\bibcite{compareHist}{{Ope}17}
\bibcite{rother2006autocollage}{RBHB06}
\bibcite{sun2005image}{SYJS05}
\bibcite{openfilename}{{Win}17}
\bibcite{yeh2009sikuli}{YCM09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{49}{chapter*.51}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppA}{{\M@TitleReference {7}{Appendix A}}{49}{Appendix A}{chapter*.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{57}{chapter*.73}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppB}{{\M@TitleReference {7}{Appendix B}}{57}{Appendix B}{chapter*.73}{}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{60}
