\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processing as UI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Processing as common picture}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Collage creating methods}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resampling methods}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feature combining methods}{7}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Eliminating UI elements}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Saliency calculation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Seam Carving}{12}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Working Pipeline}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Image loading}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UI elimination}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Saliancy map calculation}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Text detection}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Seam carving}{15}{subsection.4.1.5}
\contentsline {chapter}{List of Figures}{17}{section*.11}
\contentsline {chapter}{List of Tables}{19}{section*.12}
\contentsline {chapter}{List of Algorithms}{21}{chapter*.13}
\contentsline {chapter}{Index}{23}{section*.14}
\contentsline {chapter}{Glossary}{25}{section*.15}
\contentsline {chapter}{Acronyms}{27}{section*.17}
\contentsline {chapter}{Bibliography}{29}{section*.20}
